{
    "PLAYER":
    {
            "platform":2,
            "healthPoints":3,
            "weapon":"MACHINE_GUN",
            "einpendelStaerkeWinzig":15,
            "einpendelStaerkeKlein":30,
            "einpendelStaerkeGross":90,
            "speedTowardsMouse":900,
            "jumpSpeedBeimSprung":1,
            "jumpSpeedBeimFall":1,
            "jumpSpeedBeimEinpendeln":4,
            "fireRate":2,
            "jumpSpeedBeimSprungWinzig":0.4
    },
    "gamebounds":
    {
            "width":1710,
            "height":870,
            "plattform-height":120
    },
    "background":
    {
            "layer01":
            {
                "vPosition":-180,
                "speed":30,
                "width":2048
            },
            "layer02":
            {
                "vPosition":-220,
                "speed":150,
                "width":855
            },
            "layer03":
            {
                "vPosition":455,
                "speed":300,
                "width":1710
            }

    }

}